<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/btnRecarregarHistorico"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_refresh_24"
    android:contentDescription="@string/recarregar"
    android:title="@string/recarregar"
    />
</menu>