<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/dataHora"
          android:textColor="@color/black"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:textStyle="bold"
          tools:text="22/02/2022"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/dataHora"
          android:textColor="@color/black"
          android:id="@+id/tvLabel5Centavos"
          android:text="@string/_5_centavos_label"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv5Centavos"
            app:layout_constraintStart_toEndOf="@+id/tvLabel5Centavos"
            app:layout_constraintTop_toBottomOf="@id/dataHora"
            android:textColor="@color/black"
            tools:text="200"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv5Centavos"
            android:textColor="@color/black"
            android:id="@+id/tvLabel10Centavos"
            android:text="@string/_10_centavos_label"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv10Centavos"
            app:layout_constraintStart_toEndOf="@+id/tvLabel10Centavos"
            app:layout_constraintTop_toBottomOf="@id/tv5Centavos"
            android:textColor="@color/black"
            tools:text="200"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv10Centavos"
            android:textColor="@color/black"
            android:id="@+id/tvLabel25Centavos"
            android:text="@string/_25_centavos_label"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv25Centavos"
            app:layout_constraintStart_toEndOf="@+id/tvLabel25Centavos"
            app:layout_constraintTop_toBottomOf="@id/tv10Centavos"
            android:textColor="@color/black"
            tools:text="200"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv25Centavos"
            android:textColor="@color/black"
            android:id="@+id/tvLabel50Centavos"
            android:text="@string/_50_centavos_label"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv50Centavos"
            app:layout_constraintStart_toEndOf="@+id/tvLabel50Centavos"
            app:layout_constraintTop_toBottomOf="@id/tv25Centavos"
            android:textColor="@color/black"
            tools:text="200"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv50Centavos"
            android:textColor="@color/black"
            android:id="@+id/tvLabel1real"
            android:text="@string/_1_real_label"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1real"
            app:layout_constraintStart_toEndOf="@+id/tvLabel1real"
            app:layout_constraintTop_toBottomOf="@id/tv50Centavos"
            android:textColor="@color/black"
            tools:text="200"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>